index	datasetID	title	minTime	maxTime	Lat	Lon	tabfile
0	pmel_co2_moorings_ba50_a09b_5565	Iceland NOAA Surface Ocean CO2 and Ocean Acidi...	2013-08-16T10:47:00Z	2017-06-28T18:17:00Z	68.000	-12.6700	ICELAND.txt
1	pmel_co2_moorings_c2e7_ecb9_4565	Gulf of Maine NOAA Surface Ocean CO2 and Ocean...	2006-07-13T02:16:00Z	2021-06-02T09:17:00Z	43.023	-70.5420	GULFOFMAINE.txt
2	pmel_co2_moorings_c64b_e2bb_dc32	First Landing NOAA Surface Ocean CO2 and Ocean...	2018-04-05T21:17:00Z	2020-09-26T15:17:00Z	36.998	-76.0880	FIRSTLANDING.txt
3	pmel_co2_moorings_4e4c_1834_1204	Hog Reef NOAA Surface Ocean CO2 and Ocean Acid...	2010-12-05T03:17:00Z	2018-07-31T12:16:00Z	32.460	-64.8300	HOGREEF.txt
4	pmel_co2_moorings_e1ef_470f_1fee	Crescent Reef NOAA Surface Ocean CO2 and Ocean...	2010-11-27T03:17:00Z	2015-07-07T15:17:00Z	32.400	-64.7900	CRESCENTREEF.txt
5	pmel_co2_moorings_939b_fc25_57be	BTM NOAA Surface Ocean CO2 and Ocean Acidifica...	2005-10-22T00:16:00Z	2007-10-01T12:16:00Z	31.500	-64.2000	BTM.txt
6	pmel_co2_moorings_ab27_2faf_3aa1	Gray's Reef NOAA Surface Ocean CO2 and Ocean A...	2006-07-18T00:45:00Z	2018-08-27T12:17:00Z	31.400	-80.8700	GRAYSREEF.txt
7	pmel_co2_moorings_cf08_f32f_712a	Coastal MS NOAA Surface Ocean CO2 and Ocean Ac...	2009-05-12T18:17:00Z	2017-05-29T21:17:00Z	30.000	-88.6000	COASTALMS.txt
8	pmel_co2_moorings_0af7_8b89_77bd	Coastal LA NOAA Surface Ocean CO2 and Ocean Ac...	2017-07-14T18:46:00Z	2020-08-12T21:17:00Z	28.520	-90.2878	COASTALLA.txt
9	pmel_co2_moorings_045c_c8bc_b1c6	Cheeca Rocks NOAA Surface Ocean CO2 and Ocean ...	2011-12-08T21:17:00Z	2017-09-09T09:17:00Z	24.910	-80.6240	CHEECAROCKS.txt
10	pmel_co2_moorings_3b97_8e9a_3b51	Stratus NOAA Surface Ocean CO2 and Ocean Acidi...	2006-10-16T21:00:00Z	2018-08-17T21:17:00Z	-19.700	-85.6000	STRATUS.txt
11	pmel_co2_moorings_ab03_dbac_935b	La Parguera NOAA Surface Ocean CO2 and Ocean A...	2009-01-16T21:17:00Z	2019-09-06T09:17:00Z	17.954	-67.0510	LAPARGUERA.txt
12	pmel_co2_moorings_ee12_e5fb_4537	BOBOA NOAA Surface Ocean CO2 and Ocean Acidifi...	2013-11-24T08:17:00Z	2017-01-09T03:17:00Z	15.000	90.0000	BOBOA.txt
13	pmel_co2_moorings_cb2d_135a_c444	CCE1 NOAA Surface Ocean CO2 and Ocean Acidific...	2008-11-11T01:29:00Z	2020-06-11T09:16:00Z	33.480	-122.5100	CCE1.txt
14	pmel_co2_moorings_9675_b3d3_c1c1	CCE2 NOAA Surface Ocean CO2 and Ocean Acidific...	2010-01-17T00:28:00Z	2021-06-16T21:17:00Z	34.324	-120.8140	CCE2.txt
15	pmel_co2_moorings_e27b_9478_5078	Cape Arago NOAA Surface Ocean CO2 and Ocean Ac...	2017-06-10T05:17:00Z	2020-03-04T21:17:00Z	43.320	-124.5000	CAPEARAGO.txt
16	pmel_co2_moorings_47ca_cd17_f8f9	NH-10 NOAA Surface Ocean CO2 and Ocean Acidifi...	2014-04-03T09:17:00Z	2017-04-22T21:17:00Z	44.904	-124.7780	NH10.txt
17	pmel_co2_moorings_299e_e649_3487	Cape Elizabeth NOAA Surface Ocean CO2 and Ocea...	2006-06-23T06:16:00Z	2020-05-22T03:17:00Z	47.353	-124.7310	CAPEELIZABETH.txt
18	pmel_co2_moorings_fad6_8193_8d89	Cha ba NOAA Surface Ocean CO2 and Ocean Acidif...	2010-07-16T20:17:00Z	2017-10-16T15:17:00Z	47.936	-125.9580	CHABA.txt
19	pmel_co2_moorings_fa67_c709_71e7	SEAK NOAA Surface Ocean CO2 and Ocean Acidific...	2013-03-29T03:18:00Z	2016-02-03T18:17:00Z	56.260	-134.6700	SEAK.txt
20	pmel_co2_moorings_d18e_ee9f_4615	GAKOA NOAA Surface Ocean CO2 and Ocean Acidifi...	2011-05-19T21:17:00Z	2018-12-12T12:17:00Z	59.910	-149.3500	GAKOA.txt
21	pmel_co2_moorings_c53b_4693_578a	Kodiak NOAA Surface Ocean CO2 and Ocean Acidif...	2013-03-30T00:17:00Z	2016-04-18T18:17:00Z	57.700	-152.3100	KODIAK.txt
22	pmel_co2_moorings_87d0_7c04_27e0	M2 NOAA Surface Ocean CO2 and Ocean Acidificat...	2013-05-06T06:17:00Z	2018-09-19T21:17:00Z	56.510	-164.0400	M2.txt
23	pmel_co2_moorings_cba8_5413_09f9	Papa NOAA Surface Ocean CO2 and Ocean Acidific...	2007-06-08T00:34:00Z	2020-05-24T00:17:00Z	50.130	-144.8400	PAPA.txt
24	pmel_co2_moorings_e348_a811_d900	SOFS NOAA Surface Ocean CO2 and Ocean Acidific...	2011-11-24T09:47:00Z	2021-04-24T00:17:00Z	-46.800	142.0000	SOFS.txt
25	pmel_co2_moorings_d8ff_e199_6ba0	JKEO NOAA Surface Ocean CO2 and Ocean Acidific...	2007-02-18T15:03:00Z	2007-10-03T21:16:00Z	37.930	146.5200	JKEO.txt
26	pmel_co2_moorings_ec3a_a5d3_70e4	KEO NOAA Surface Ocean CO2 and Ocean Acidifica...	2007-09-26T10:07:00Z	2020-05-19T03:17:00Z	32.280	144.5800	KEO.txt
27	pmel_co2_moorings_9bc0_7e75_7ae7	MOSEAN/WHOTS NOAA Surface Ocean CO2 and Ocean ...	2004-12-19T23:55:00Z	2018-09-27T00:16:00Z	22.670	-157.9800	WHOTS.txt
28	pmel_co2_moorings_c24f_d404_46d8	Kaneohe NOAA Surface Ocean CO2 and Ocean Acidi...	2011-09-30T03:17:00Z	2020-10-20T18:17:00Z	21.480	-157.7800	KANEOHE.txt
29	pmel_co2_moorings_7c7e_d9cd_9495	CRIMP2 NOAA Surface Ocean CO2 and Ocean Acidif...	2008-06-11T00:16:00Z	2019-02-23T18:17:00Z	21.458	-157.7980	CRIMP2.txt
30	pmel_co2_moorings_0088_00e7_268c	CRIMP1 NOAA Surface Ocean CO2 and Ocean Acidif...	2005-12-01T00:16:00Z	2008-05-30T21:16:00Z	21.428	-157.7880	CRIMP1.txt
31	pmel_co2_moorings_991f_8201_6974	Kilo Nalu NOAA Surface Ocean CO2 and Ocean Aci...	2008-06-07T18:17:00Z	2019-05-16T18:17:00Z	21.288	-157.8650	KILONALU.txt
32	pmel_co2_moorings_e8f3_34cc_72d0	Ala Wai NOAA Surface Ocean CO2 and Ocean Acidi...	2008-06-06T05:58:00Z	2021-02-18T12:17:00Z	21.280	-157.8500	ALAWAI.txt
33	pmel_co2_moorings_b1d3_602a_9da4	TAO170W NOAA Surface Ocean CO2 and Ocean Acidi...	2005-07-04T00:50:00Z	2018-02-17T18:17:00Z	0.000	-170.0000	TAO170W.txt
34	pmel_co2_moorings_c993_7f05_7d40	TAO165E NOAA Surface Ocean CO2 and Ocean Acidi...	2010-02-23T07:58:00Z	2020-08-07T21:17:00Z	0.000	165.0000	TAO165E.txt
35	pmel_co2_moorings_8a73_1677_822e	TAO8S165E NOAA Surface Ocean CO2 and Ocean Aci...	2009-06-22T06:41:00Z	2013-11-27T09:17:00Z	-8.000	165.0000	TAO8S165E.txt
36	pmel_co2_moorings_bf98_0a93_1a18	TAO155W NOAA Surface Ocean CO2 and Ocean Acidi...	2010-01-13T22:58:00Z	2021-09-25T06:17:00Z	0.000	-155.0000	TAO155W.txt
37	pmel_co2_moorings_3e17_4ac9_c1f7	Chuuk NOAA Surface Ocean CO2 and Ocean Acidifi...	2011-11-18T12:17:00Z	2018-10-16T12:17:00Z	7.460	151.9000	CHUUK.txt
38	pmel_co2_moorings_509b_0e87_dbc3	TAO140W NOAA Surface Ocean CO2 and Ocean Acidi...	2004-05-23T06:19:00Z	2020-03-20T15:17:00Z	0.000	-140.0000	TAO140W.txt
39	pmel_co2_moorings_af32_4443_213a	TAO125W NOAA Surface Ocean CO2 and Ocean Acidi...	2004-05-08T00:19:00Z	2021-03-21T21:17:00Z	0.000	-125.0000	TAO125W.txt
40	pmel_co2_moorings_ca69_976d_4677	TAO110W NOAA Surface Ocean CO2 and Ocean Acidi...	2009-09-19T04:28:00Z	2019-07-02T15:17:00Z	0.000	-110.0000	TAO110W.txt